@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    height: 50vh;
    background-image: url('https://res.cloudinary.com/dyutmmnia/image/upload/v1719031768/Screenshot_2024-06-22_100129_pqzcur.png');
    background-size: cover;
}

.image2 {
    height: 70px;
    margin-left: 20px;
}

.second {
    margin-top: 20vh;
    margin-left: 20px;
}

.head {
    color: #ffffff;
    font-family: Roboto;
}

.button {
    border: 1px solid white;
    background-color: #ffffff;
    color: red;
    padding: 10px;
    margin-top: 20px;
    width: 150px;
}

.hr-lines:before {
    content: " ";
    display: block;
    height: 7px;
    width: 180px;
    position: absolute;
    top: 50%;
    left: 0;
    background: red;
}

.hr-lines {
    position: relative;
    max-width: 700px;
    margin: 40px auto;
    text-align: center;
    font-size: 40px;
}

.hr-lines:after {
    content: " ";
    height: 7px;
    width: 200px;
    background: red;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;

}

.para {
    margin-left: 10%;
    font-size: 19px;
}

.head2 {
    color: #000000;
    font-size: 25px;
    margin-left: 20%;
    margin-top: 20px;
}

.firstproduct {
    border: 2px solid red;
    width: 500px;
    margin-left: 50px;
}

.view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.imageproduct {
    height: 31vh;
}

.products {
    display: flex;
    flex-direction: row;
}

.button1 {
    background-color: red;
    color: #ffffff;
    border: 1px solid red;
    padding: 10px;
    width: 200px;
}

.button2 {
    background-color: red;
    color: #ffffff;
    border: 1px solid red;
    padding: 10px;
    width: 200px;
}

hr {
    height: 10px;
    background-color: red;
    margin: 50px;
}

.fotter1 {
    background-color: #25a769;
    width: 90vw;
    height: 20vh;
    margin-left: 50px;
    margin-right: 50px;
}

.image3 {
    height: 20vh;
    width: 100%;
}

.footer {
    background-color: #0a9d25;
    /* Adjust to match the green color */
    padding: 10px;
    text-align: center;
    color: #ffec60;
    /* Adjust text color for better visibility */
    border: 3px solid #dac75a;
    border-left: none;
    border-right: none;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;

}

.social-icons a {
    color: #000000;
    /* Adjust icon color */
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;

}

.flowers {
    width: 55px;
    /* Adjust the size if needed */
    display: flex;

}

.flowers1 {
    width: 55px;
    /* Adjust the size if needed */

}

.icon {
    display: flex;
    flex-direction: column;
}


/* Styling for the popup */
.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Make sure it's on top */
    overflow: auto;
    /* Enable scrolling if content overflows */
}

.imagepop {
    height: 50vh;
}

.row1 {
    display: flex;
    flex-direction: row;
}

.buttonC {
    background-color: red;
    color: #ffffff;
    font-size: 25px;
    padding: 20px;
}

.popcontent {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 1200px;
}

hr.new2 {
    border-top: 1px dashed red;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}