<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body>
    <div class="minmalist">
        <div class="container">
            <img src="https://res.cloudinary.com/dyutmmnia/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1719032840/Screenshot_2024-06-22_103325_mhf31z.png" class="image2">
            <div class="second">
                <h1 class="head">The choice is yours.<br>Because they don’t have one.</h1>
                <button class="button">Quick View</button>
            </div>
        </div>
        <h2 class="hr-lines">About</h2>
        <p class="para">Our products are crafted exclusively from the dreams and screams of young kids who wanted to show their mastery in their<br>chosen fields, but were directed towards a factory for daily wages. Each cracker bursts brighter than their lost smiles, and can<br class="third">be heard louder than their cries for miles. Buy them, burst them, brag about them.</p>
        <h1 class="head2">The choice is yours. Because they don’t have one.</h1>
        <h2 class="hr-lines">Our Products</h2>
        <div class="products">
            <div class="firstproduct">
                <img src="https://res.cloudinary.com/dyutmmnia/image/upload/v1719031768/Screenshot_2024-06-22_100129_pqzcur.png" class="imageproduct">
                <div class="view">
                    <h3 class="">Raju Rassibomb</h3>
                    <button class="button1" id="openPopup1">Quick View</button>
                </div>
            </div>
            <div class="firstproduct">
                <img src="https://res.cloudinary.com/dyutmmnia/image/upload/v1719031768/Screenshot_2024-06-22_100129_pqzcur.png" class="imageproduct">
                <div class="view">
                    <h3 class="">Ladiyon ki Rani Chani</h3>
                    <button class="button2" id="openPopup2">Quick View</button>
                </div>
            </div>
        </div>
        <hr />
        <footer class="footer">
            <img src="https://res.cloudinary.com/dyutmmnia/image/upload/e_improve,w_300,h_600,c_thumb,g_auto/v1719039150/Screenshot_2024-06-22_122157_hzolgf.png" alt="Flower" class="flowers"> <!-- Replace with actual flower image -->
            <div class="icon">
                <h1>Follow us on</h1>
                <div class="social-icons">
                    <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <img src="https://res.cloudinary.com/dyutmmnia/image/upload/e_improve,w_300,h_600,c_thumb,g_auto/v1719039150/Screenshot_2024-06-22_122157_hzolgf.png" alt="Flower" class="flowers1"> <!-- Replace with actual flower image -->
        </footer>
        <div id="popup1" class="popup">
            <div class="popup-content">
                <span class="close" id="closePopup1">&times;</span>
                <div class="row1">
                    <div class="popimage">
                        <img src="https://res.cloudinary.com/dyutmmnia/image/upload/v1719031768/Screenshot_2024-06-22_100129_pqzcur.png" class="imagepop">
                    </div>
                    <div class="popcontent">
                        <h3>Raju Rassibomb</h3>
                        <p>MRP;</p>
                        <h3>Raju’s Dreams/-</h3>
                        <h5 class="des">Proct Description</h5>
                        <p class="desp">This product packs an extra punch, thanks to the literal blood,<br>sweat and tears of a young boy.</p>
                        <h5>Product Content</h5>
                        <p>10 hand-hurting pieces of rassi bombs</p>
                        <p>Jilled with great pain</p>
                        <p>Raju’s hopes</p>
                        <h3>Shipping Time:</h3>
                        <p>Before Raju understands that his dreams do not matter.</p>
                        <button class="buttonC">Choose Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup2" class="popup">
            <div class="popup-content">
                <span class="close" id="closePopup2">&times;</span>
                <div class="row1">
                    <div class="popimage">
                        <img src="https://res.cloudinary.com/dyutmmnia/image/upload/v1719031768/Screenshot_2024-06-22_100129_pqzcur.png" class="imagepop">
                    </div>
                    <div class="popcontent">
                        <h3>Ladiyon ki Rani Chani</h3>
                        <p>MRP;</p>
                        <h3>Ladiyon’s Dreams/-</h3>
                        <h5 class="des">Proct Description</h5>
                        <p class="desp">This product packs an extra punch, thanks to the literal blood,<br>sweat and tears of a young boy.</p>
                        <h5>Product Content</h5>
                        <p>10 hand-hurting pieces of rassi bombs</p>
                        <p>Jilled with great pain</p>
                        <p>Raju’s hopes</p>
                        <h3>Shipping Time:</h3>
                        <p>Before Raju understands that his dreams do not matter.</p>
                        <button class="buttonC">Choose Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

    </div>
</body>

</html>